{
  "name": "morse-dee",
  "version": "0.0.1",
  "description": "morse code string decoder and encoder (dee)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon morse.js",
    "test": "jest --watchAll"
  },
  "author": "Luthfi Khusyasy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Khusyasy/morse-dee.git"
  },
  "keywords": [
    "javascript",
    "js",
    "micro",
    "morse",
    "decoder",
    "encoder"
  ],
  "devDependencies": {
    "nodemon": "^2.0.12",
    "jest": "^27.2.0"
  }
}
